ea4bc82a6ad023ab7ee23ee620429895
::res://::1710883506
camera.gd::GDScript::-1::1710039471::0::1::::FreeLookCamera<>Camera3D<>::
default_env.tres::Environment::-1::1709914020::0::1::::<><>::
ExplosionLower.glb::PackedScene::2654868662346943544::1710040392::1710166946::1::::<><>::
ExplosionLower.gltf::PackedScene::8405752917600847075::1710023297::1710166946::1::::<><>::uid://bipp4ames3whb::::res://ExplosionRingMesh.res
ExplosionRingMesh.res::ArrayMesh::2979859660767570631::1710166946::0::1::::<><>::
icon.png::CompressedTexture2D::535949134558624772::1709914020::1709914026::1::::<><>::
ParticleDemoHandler.gd::GDScript::-1::1710036487::0::1::::<>Node3D<>::
particle_effects_demo.tscn::PackedScene::5806694891992086180::1710880844::0::1::::<><>::res://ParticleDemoHandler.gd<>uid://cxtblmouwvmye::::res://Prefab.tscn<>res://camera.gd<>uid://cuqs8c0l7bj5a::::res://particle_sprite_smoke.webp
particle_sprite_smoke.webp::CompressedTexture2D::6210800265489877960::1710094146::1710535751::1::::<><>::
PlayExplosion.res::Animation::6552178852097868783::1710880839::0::1::::<><>::
Prefab.tscn::PackedScene::6426488961960214508::1710880844::0::1::::<><>::uid://c0l6otiga2hut::::res://PlayExplosion.res<>uid://c01c34r3vrxsd::::res://Shaders/CloudMaterial.tres<>uid://bipp4ames3whb::::res://ExplosionRingMesh.res<>uid://7ig6rty5eqvd::::res://Shaders/InternalCloudMaterial.tres<>uid://ca4h3786y6aau::::res://Shaders/ShockwaveMaterial.tres<>uid://c82veycg0l5xj::::res://Shaders/PrimaryCloudMaterial.tres<>res://Shaders/SmokeShader.gdshader<>uid://bwydqh15qmvxa::::res://Shaders/NoiseResource.tres
::res://addons/::1709914020
::res://Shaders/::1710880958
CloudMaterial.tres::ShaderMaterial::6581409266897215451::1710880839::0::1::::<><>::res://Shaders/SmokeShader.gdshader<>uid://bwydqh15qmvxa::::res://Shaders/NoiseResource.tres
InternalCloudMaterial.tres::ShaderMaterial::2262978603396118093::1710880839::0::1::::<><>::res://Shaders/SmokeShader.gdshader<>uid://bwydqh15qmvxa::::res://Shaders/NoiseResource.tres
NoiseResource.tres::NoiseTexture3D::3980331442721332482::1710880839::0::1::::<><>::
PrimaryCloudMaterial.tres::ShaderMaterial::7146094870781101111::1710880839::0::1::::<><>::res://Shaders/SmokeShader.gdshader<>uid://bwydqh15qmvxa::::res://Shaders/NoiseResource.tres
Shockwave.gdshader::Shader::-1::1710880958::0::1::::<><>::
ShockwaveMaterial.tres::ShaderMaterial::4833185076600176940::1710880839::0::1::::<><>::res://Shaders/Shockwave.gdshader
SmokeShader.gdshader::Shader::-1::1710880958::0::1::::<><>::
